## Configuration for Eureka
spring.application.name: ms-pizza-catalogue
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: false
eureka.instance.hostname: back-end-pizza-catalogue-production.up.railway.app

## Instance port
server.port: 8084

##Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD}
logging.level.tracer=TRACE